#--------------
# Binds/ Unbinds
#--------------

unbind h
unbind v
unbind b
unbind r
unbind k

bind h split-window -v
bind v split-window -h
bind b set-option status
bind Escape copy-mode
bind x confirm kill-pane
bind k confirm kill-window
bind r source-file ~/.tmux.conf
bind n next-window

#------------
# Set Options
#------------
#Rebind Ctl-b to Ctl-a
set-option -g prefix C-a

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename


# -----
# Theme
# -----
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg red
setw -g window-status-current-fg magenta
setw -g window-status-current-attr bright
setw -g window-status-bg black
setw -g window-status-fg black
setw -g window-status-attr bright
setw -g window-status-alert-fg black
setw -g window-status-alert-bg blue
#setw -g window-status-alert-attr bright

set -g message-fg black
set -g message-bg black
set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg red
set -g pane-border-bg default
set -g pane-border-fg default

# ----------
# Status Bar
# ----------
set -g status-bg black
set -g status-fg black
set -g status-attr bright
set -g status-interval 5
set -g status-justify centre 
set -g status-left-length 90
set -g status-right-length 100
set -g status-right ""
set -g status-left ""
set -g status-left '#[fg=red][gsathya]'
set -g status-right '#[fg=red]#[bg=default][%H:%M#]]#[default]'

