#--------------
# Binds/ Unbinds
#--------------

unbind h
unbind v
unbind b
unbind r
unbind k

bind h split-window -v
bind v split-window -h
bind b set-option status
bind Escape copy-mode
bind x confirm kill-pane
bind k confirm kill-window
bind r source-file ~/.tmux.conf
bind n next-window


#------------
# Set Options
#------------
#Rebind Ctl-b to Ctl-a
set-option -g prefix C-a
set-option -g status-bg black
set-option -g status-fg white


# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


#Statusbar
set -g status-left  '#[fg=blue]gsathya #[fg=green]| '
set -g status-right '#[fg=white]%Y-%m-%d #[fg=green] | #[fg=blue]%H:%M:%S#[default]'

# Don't wait for me in between pressing keys, I'm faster than you.
set -s escape-time 0

# send command to nested tmux session
bind-key a send-prefix